options.HDFSDir.description = Hdfs direcotry to store the files
options.HDFSDir.default=
options.HDFSDir.type = java.lang.String
#
options.HDFSURI.description = hdfs address
options.HDFSURI.default=
options.HDFSURI.type = java.lang.String
#
options.InputFile.description = local input file path
options.InputFile.default=
options.InputFile.type = java.lang.String