options.HDFSDir.description = Hdfs direcotry to store the files
options.HDFSDir.default=
options.HDFSDir.type = java.lang.String
#
options.HDFSURI.description = hdfs address
options.HDFSURI.default=
options.HDFSURI.type = java.lang.String
#
options.InputDir.description = local input directory path
options.InputDir.default=
options.InputDir.type = java.lang.String